# HeWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yubin/heweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/yubin/heweather/: App.java
app/src/main/java/com/yubin/heweather/bean/: AirBean.java  AirNowCityBean.java  AirNowStationBean.java  BasicBean.java  CityBean.java  DailyForecastBean.java  HourlyBean.java  JsonData.java  LifestyleBean.java  NowBean.java  NowWeatherBean.java  UpdateBean.java  WeatherBean.java
app/src/main/java/com/yubin/heweather/config/: Constant.java
app/src/main/java/com/yubin/heweather/interf/: IDialogController.java
app/src/main/java/com/yubin/heweather/model/: CityDataSource.java  HeWeatherModel.java  Location.java
app/src/main/java/com/yubin/heweather/model/greendao/: GreenDaoOpenHelper.java  MigrationHelper.java
app/src/main/java/com/yubin/heweather/network/: Api.java  LoggerInterceptor.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/yubin/heweather/ui/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/yubin/heweather/ui/air/: AirContract.java  AirPresenter.java
app/src/main/java/com/yubin/heweather/ui/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/yubin/heweather/ui/fragment/: AirAdapter.java  AirFragment.java  CityAdapter.java  MainFragment.java  MultiCityChooseFragment.java  WeatherAdapter.java
app/src/main/java/com/yubin/heweather/ui/main/: HomePagerAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yubin/heweather/ui/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/yubin/heweather/ui/webview/: WebviewActivity.java  WebviewFragment.java
app/src/main/java/com/yubin/heweather/utils/: Basepreference.java  ChangeCityEvent.java  CheckUpdate.java  ContextUtils.java  DialogHelper.java  DoubleClickExit.java  FileSizeUtil.java  FileUtil.java  GetJsonDataUtil.java  ImageLoader.java  NetworkUtils.java  RxBus.java  TDevice.java  TimeUitl.java  XLog.java
app/src/main/java/com/yubin/heweather/view/: BaseDialog.java  ClearEditText.java  ItemView.java
app/src/main/res/drawable/: ic_about.xml  ic_menu_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  content_main.xml  fragment_air.xml  fragment_main.xml  fragment_multi_city.xml  item_choose_city.xml  item_forcast.xml  item_forecast_line.xml  item_now_city.xml  item_now_tmp.xml  item_station.xml  item_station_line.xml  item_suggestion.xml  itme_hour_line.xml  nav_header_main.xml  part_tab_layout.xml  widget_arrows_right_gray.xml  widget_item.xml  widget_item_keyval.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/yubin/heweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
