<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/ic_sun"/>

        <LinearLayout
            android:id="@+id/location_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_toEndOf="@id/weather_icon">

            <TextView
                android:id="@+id/location_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="宁波市" />

            <TextView
                android:id="@+id/location_discrtict"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="鄞州区" />

            <TextView
                android:id="@+id/cond_tv"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="小雨" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temp_flu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/temp_layout"
                android:textSize="40sp"
                tools:text="16℃"/>

            <LinearLayout
                android:id="@+id/temp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BDBDBD"
                    tools:text="16℃"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#BDBDBD"
                    tools:text="10℃"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_temp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            android:gravity="right">

            <TextView
                android:id="@+id/temp_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="#BDBDBD"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/temp_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BDBDBD"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>