<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="监测站：区环保大楼"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/station_qlty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/station_aqi"
            android:layout_marginEnd="20dp"
            tools:text="轻度污染"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/station_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="32"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/station_main_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/station_name"
            android:layout_marginTop="15dp"
            tools:text="PM25: 12, PM10: 31, NO2: 67, SO2: 5, CO: 1.1, O3: 7"
            android:textColor="#969696"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>

